<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='State of Destination 2019 (StateDestination) (2)' inline='true' name='federated.0vi0yte0qpjk3l10zbyvu0mzgsji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestination' name='excel-direct.1hhooah0s5y05r10yck1g1ubneja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/data/StateDestination.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hhooah0s5y05r10yck1g1ubneja' name='State of Destination 2019' table='[&apos;State of Destination 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:B54:no:A1:B54:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State or Territory of Destination1' datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State of Destination 2019' datatype='table' name='[__tableau_internal_object_id__].[State of Destination 2019_BC4ED7E038C94B0A828528E081046AC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SQLCountryInfo (SQLCountryInfo)' inline='true' name='federated.03jjt3m1qnfm1r14o7o8s0qlnp33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLCountryInfo' name='excel-direct.1aa1ih41sojvw11d65iu20z11eic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/SQLCountryInfo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aa1ih41sojvw11d65iu20z11eic' name='SQLCountryInfo' table='[SQLCountryInfo$]' type='table'>
          <columns gridOrigin='A1:G189:no:A1:G189:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='SumStudentsExchange' ordinal='1' />
            <column datatype='integer' name='SumNIAdmissions' ordinal='2' />
            <column datatype='integer' name='percentsetoniadmissions' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumStudentsExchange]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumNIAdmissions]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentsetoniadmissions]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sum NI Admissions' datatype='integer' name='[SumNIAdmissions]' role='measure' type='quantitative' />
      <column caption='Sum Students Exchange' datatype='integer' name='[SumStudentsExchange]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SQLCountryInfo' datatype='table' name='[__tableau_internal_object_id__].[SQLCountryInfo_27375893D87F47A4952585648851B81A]' role='measure' type='quantitative' />
      <column caption='SE Visa to Total NI Visa' datatype='integer' name='[percentsetoniadmissions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2017 to 2019 (AdmissionsbyClass)' inline='true' name='federated.04y1rkr0tyvd1i1drllgk0d2fvtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdmissionsbyClass' name='excel-direct.0ew7cx30pripab1dung0n0sj45br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/AdmissionsbyClass.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ew7cx30pripab1dung0n0sj45br' name='AdmissionsbyClass' table='[AdmissionsbyClass$]' type='table'>
          <columns gridOrigin='A1:L4:no:A1:L4:0' header='yes' outcome='6'>
            <column datatype='string' name='Year of Admission' ordinal='0' />
            <column datatype='integer' name='Total all admissions' ordinal='1' />
            <column datatype='integer' name='Total I-94 admissions' ordinal='2' />
            <column datatype='integer' name='Temporary workers in specialty occupations (H1B)' ordinal='3' />
            <column datatype='integer' name='Students' ordinal='4' />
            <column datatype='integer' name='Academic students (F1)' ordinal='5' />
            <column datatype='integer' name='Spouses and children of F1 (F2)' ordinal='6' />
            <column datatype='integer' name='Vocational students (M1)' ordinal='7' />
            <column datatype='integer' name='Spouses and children of M1 (M2)' ordinal='8' />
            <column datatype='integer' name='Exchange visitors' ordinal='9' />
            <column datatype='integer' name='Exchange visitors (J1)' ordinal='10' />
            <column datatype='integer' name='Spouses and children of J1 (J2)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Admission]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total all admissions]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total I-94 admissions]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary workers in specialty occupations (H1B)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic students (F1)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of F1 (F2)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocational students (M1)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of M1 (M2)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors (J1)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of J1 (J2)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04y1rkr0tyvd1i1drllgk0d2fvtj].[sum:Calculation_1387108735593754626:qk]&quot;' value='All Immigrant Visas' />
          <alias key='&quot;[federated.04y1rkr0tyvd1i1drllgk0d2fvtj].[sum:Total I-94 admissions:qk]&quot;' value='All NonImmigrant Visas' />
        </aliases>
      </column>
      <column datatype='integer' name='[Academic students (F1)]' role='measure' type='quantitative' />
      <column caption='Total Immigrant Visas' datatype='integer' name='[Calculation_1387108735593754626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total all admissions]- [Total I-94 admissions]' />
      </column>
      <column caption='Total Students and Exhanged' datatype='integer' name='[Calculation_1387108735663161347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Students]+[Exchange visitors]' />
      </column>
      <column caption='Total Academic Students' datatype='integer' name='[Calculation_1387108735669608454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Academic students (F1)]+[Spouses and children of F1 (F2)]' />
      </column>
      <column caption='Total Vocational Students' datatype='integer' name='[Calculation_1387108735669714951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vocational students (M1)]+ [Spouses and children of M1 (M2)]' />
      </column>
      <column caption='Perc I94 Admissions' datatype='real' name='[Calculation_1387108735679406088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total I-94 admissions]/[Total all admissions])*100' />
      </column>
      <column caption='Per Immigrant Admissions' datatype='real' name='[Calculation_1387108735681671179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_1387108735679406088]' />
      </column>
      <column caption='Perc NonSE to NI' datatype='real' name='[Calculation_1387108735683043340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total I-94 admissions]-[Calculation_1387108735663161347]/[Total I-94 admissions])*100' />
      </column>
      <column caption='Perc SE to NI' datatype='real' name='[Calculation_1387108735683420173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1387108735663161347]/[Total I-94 admissions])*100' />
      </column>
      <column caption='Perc S to all SE' datatype='real' name='[Calculation_1387108735687626766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1387108735669608454]+[Calculation_1387108735669714951]+[Spouses and children of F1 (F2)]+[Spouses and children of M1 (M2)]/[Calculation_1387108735663161347]' />
      </column>
      <column caption='Perc E to all SE' datatype='real' name='[Calculation_1387108735688122383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Exchange visitors]+[Exchange visitors (J1)]/[Calculation_1387108735663161347])*100' />
      </column>
      <column datatype='integer' name='[Exchange visitors (J1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exchange visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spouses and children of F1 (F2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spouses and children of J1 (J2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spouses and children of M1 (M2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temporary workers in specialty occupations (H1B)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total I-94 admissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total all admissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vocational students (M1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdmissionsbyClass' datatype='table' name='[__tableau_internal_object_id__].[AdmissionsbyClass_72CD6EA690504316802568C6701D4F63]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdmissionsbyClass_72CD6EA690504316802568C6701D4F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdmissionsbyClass_72CD6EA690504316802568C6701D4F63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735593754626]' derivation='Avg' name='[avg:Calculation_1387108735593754626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735679406088]' derivation='Avg' name='[avg:Calculation_1387108735679406088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735681671179]' derivation='Avg' name='[avg:Calculation_1387108735681671179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735683420173]' derivation='Avg' name='[avg:Calculation_1387108735683420173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735687626766]' derivation='Avg' name='[avg:Calculation_1387108735687626766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735688122383]' derivation='Avg' name='[avg:Calculation_1387108735688122383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Avg' name='[avg:Total I-94 admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735593754626]' derivation='Median' name='[med:Calculation_1387108735593754626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Median' name='[med:Total I-94 admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Sum' name='[pcdf:sum:Total I-94 admissions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total I-94 admissions]' derivation='Sum' name='[pcto:sum:Total I-94 admissions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Academic students (F1)]' derivation='Sum' name='[sum:Academic students (F1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735593754626]' derivation='Sum' name='[sum:Calculation_1387108735593754626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735663161347]' derivation='Sum' name='[sum:Calculation_1387108735663161347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735669608454]' derivation='Sum' name='[sum:Calculation_1387108735669608454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735669714951]' derivation='Sum' name='[sum:Calculation_1387108735669714951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735679406088]' derivation='Sum' name='[sum:Calculation_1387108735679406088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735681671179]' derivation='Sum' name='[sum:Calculation_1387108735681671179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735683420173]' derivation='Sum' name='[sum:Calculation_1387108735683420173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735687626766]' derivation='Sum' name='[sum:Calculation_1387108735687626766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735688122383]' derivation='Sum' name='[sum:Calculation_1387108735688122383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exchange visitors (J1)]' derivation='Sum' name='[sum:Exchange visitors (J1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exchange visitors]' derivation='Sum' name='[sum:Exchange visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spouses and children of F1 (F2)]' derivation='Sum' name='[sum:Spouses and children of F1 (F2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spouses and children of J1 (J2)]' derivation='Sum' name='[sum:Spouses and children of J1 (J2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spouses and children of M1 (M2)]' derivation='Sum' name='[sum:Spouses and children of M1 (M2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporary workers in specialty occupations (H1B)]' derivation='Sum' name='[sum:Temporary workers in specialty occupations (H1B):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Sum' name='[sum:Total I-94 admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total all admissions]' derivation='Sum' name='[sum:Total all admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vocational students (M1)]' derivation='Sum' name='[sum:Vocational students (M1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='State of Destination 2019 (StateDestination)' inline='true' name='federated.0505bb504onbdn13b3ftd1f0elut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestination' name='excel-direct.0qlzogg0b5e6pu13p35nj11vfsf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/data/StateDestination.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qlzogg0b5e6pu13p35nj11vfsf0' name='State of Destination 2019' table='[&apos;State of Destination 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:B54:no:A1:B54:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State of Destination 2019' datatype='table' name='[__tableau_internal_object_id__].[State of Destination 2019_A90C2688882B4381AE1836535FAFB2A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AdmissionsbyClass' inline='true' name='federated.05n7wdy04ahhpp1da906d1wexgne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdmissionsbyClass' name='textscan.0gps8690hok2rc1b8wa9e0smuvq1'>
            <connection class='textscan' directory='C:/Users/jojuk/Documents/git/projects/Capstone/data' filename='AdmissionsbyClass.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gps8690hok2rc1b8wa9e0smuvq1' name='AdmissionsbyClass.csv' table='[AdmissionsbyClass#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year of Admission' ordinal='0' />
            <column datatype='integer' name='Total all admissions' ordinal='1' />
            <column datatype='integer' name='Total I-94 admissions' ordinal='2' />
            <column datatype='integer' name='Temporary workers in specialty occupations (H1B)' ordinal='3' />
            <column datatype='integer' name='Students' ordinal='4' />
            <column datatype='integer' name='Academic students (F1)' ordinal='5' />
            <column datatype='integer' name='Spouses and children of F1 (F2)' ordinal='6' />
            <column datatype='integer' name='Vocational students (M1)' ordinal='7' />
            <column datatype='integer' name='Spouses and children of M1 (M2)' ordinal='8' />
            <column datatype='integer' name='Exchange visitors' ordinal='9' />
            <column datatype='integer' name='Exchange visitors (J1)' ordinal='10' />
            <column datatype='integer' name='Spouses and children of J1 (J2)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Admission]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total all admissions]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total I-94 admissions]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary workers in specialty occupations (H1B)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic students (F1)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of F1 (F2)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocational students (M1)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of M1 (M2)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors (J1)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of J1 (J2)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AdmissionsbyClass.csv' datatype='table' name='[__tableau_internal_object_id__].[AdmissionsbyClass.csv_DAFD476664324D458A1D6487F0BB204A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Sex)' inline='true' name='federated.06n0e5j0rfhnd71b1z9rk0v69gzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sex' name='excel-direct.0tg3j3111v4cyl12bemfg1pys10x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/Sex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tg3j3111v4cyl12bemfg1pys10x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:D7:no:B1:D7:0' header='yes' outcome='2'>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Number of Students' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F076FE2E793499D8BC85EDCBADC42EA]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='YearlyAdmission (YearlyAdmission)' inline='true' name='federated.0azs2o60of0n3i16gv6qb1igm5be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YearlyAdmission' name='excel-direct.0pzqxff0wmb5vl1f1s0nx04882t5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/YearlyAdmission.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pzqxff0wmb5vl1f1s0nx04882t5' name='YearlyAdmission' table='[YearlyAdmission$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='2'>
            <column datatype='string' name='Region of Citizenship' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='2' />
            <column datatype='string' name='Total NonImmigrant Admissions' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region of Citizenship]</local-name>
            <parent-name>[YearlyAdmission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[YearlyAdmission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[YearlyAdmission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NonImmigrant Admissions]</local-name>
            <parent-name>[YearlyAdmission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='YearlyAdmission' datatype='table' name='[__tableau_internal_object_id__].[YearlyAdmission_CB138FE59E0D48F08DD0DA0E5A1AA9D3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StateDestinationCombinedYearsNormalized' inline='true' name='federated.0fao6zi1wjgiet17krtfx081q11l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestinationCombinedYearsNormalized' name='excel-direct.097gq8x0hxq7k51a5nc4m189yspt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/StateDestinationCombinedYearsNormalized.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.097gq8x0hxq7k51a5nc4m189yspt' name='Combined' table='[Combined$]' type='table'>
          <columns gridOrigin='A1:P53:no:A1:P53:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='SE 2017' ordinal='1' />
            <column datatype='integer' name='SE 2018' ordinal='2' />
            <column datatype='integer' name='SE 2019' ordinal='3' />
            <column datatype='integer' name='Total SE 2017 to 2019' ordinal='4' />
            <column datatype='real' name='Average' ordinal='5' />
            <column datatype='integer' name='Population Size' ordinal='6' />
            <column datatype='real' name='Normalized' ordinal='7' />
            <column datatype='real' name='Percent SE by State' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2017]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2018]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2019]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total SE 2017 to 2019]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Size]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent SE by State]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Se 2017' datatype='integer' name='[SE 2017]' role='measure' type='quantitative' />
      <column caption='Se 2018' datatype='integer' name='[SE 2018]' role='measure' type='quantitative' />
      <column caption='Se 2019' datatype='integer' name='[SE 2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined' datatype='table' name='[__tableau_internal_object_id__].[Combined_8E2B9A6EDE21461F8E00F4E2EFE4683F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SEbyRegionYear (SEbyRegionYear)' inline='true' name='federated.10vvt7r1tz7vqs1abau980vmnh77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEbyRegionYear' name='excel-direct.1b08eol1ihqnto18fsi370b4blow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/YearlyAdmission.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b08eol1ihqnto18fsi370b4blow' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D26:no:A1:D26:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='2' />
            <column datatype='string' name='Total NonImmigrant Admissions' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NonImmigrant Admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D2D789DC47254FA6B6F65890F0D587D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Age)' inline='true' name='federated.16uuggr03zd4ar1acybcu0dof6rl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age' name='excel-direct.1fovuan0a91olb1bxpm7v0rzv1ms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/data/Age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fovuan0a91olb1bxpm7v0rzv1ms' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q2:no:A1:Q2:0' header='yes' outcome='6'>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='integer' name='0-5' ordinal='1' />
            <column datatype='integer' name='5-9' ordinal='2' />
            <column datatype='integer' name='10-14' ordinal='3' />
            <column datatype='integer' name='15-19' ordinal='4' />
            <column datatype='integer' name='20-24' ordinal='5' />
            <column datatype='integer' name='25-29' ordinal='6' />
            <column datatype='integer' name='30-34' ordinal='7' />
            <column datatype='integer' name='35-39' ordinal='8' />
            <column datatype='integer' name='40-44' ordinal='9' />
            <column datatype='integer' name='45-49' ordinal='10' />
            <column datatype='integer' name='50-54' ordinal='11' />
            <column datatype='integer' name='55-59' ordinal='12' />
            <column datatype='integer' name='60-64' ordinal='13' />
            <column datatype='integer' name='65+' ordinal='14' />
            <column datatype='integer' name='Unknown age' ordinal='15' />
            <column datatype='integer' name='Tot' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10-14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-24]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25-29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-34]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35-39]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40-44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-49]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-54]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55-59]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60-64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unknown age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4752FEE2EF7C4A718500580F090F45A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (AgeSex)' inline='true' name='federated.1oikfcz04geyvj1f3c2dn0jdu5mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeSex' name='excel-direct.1uv6ynp0s0k4vd120odfg002pd0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/AgeSex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uv6ynp0s0k4vd120odfg002pd0e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D91:no:A1:D91:0' header='yes' outcome='2'>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='integer' name='Student and Exchange' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student and Exchange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;65+&quot;' value='Over 65' />
          <alias key='&quot;Under 5&quot;' value='0 to 5' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Number of Student and Exchange Visas' datatype='integer' name='[Student and Exchange]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2018&quot;'>
            <value>2018</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E82E43F4D4EB4EDFB04AAE9DA69A41ED]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SEbyRegion (SEbyRegion)' inline='true' name='federated.1pt33rr1qjap8x11z5fcg0jyw1wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEbyRegion' name='excel-direct.1dtfv1w0f1nyqk1fse1pc1dwsx2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/data/SEbyRegion.xls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dtfv1w0f1nyqk1fse1pc1dwsx2p' name='SEbyRegion' table='[SEbyRegion$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='2'>
            <column datatype='string' name='Region of Citizenship' ordinal='0' />
            <column datatype='real' name='Students and Exchange Visitors' ordinal='1' />
            <column datatype='real' name='Total NonImmigrant Admissions' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region of Citizenship]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NonImmigrant Admissions]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Region of Citizenship (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region of Citizenship]' default='&quot;At Global Threshold&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Above Global Threshold&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Asia&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Below Global Threshold&quot;'>
            <value>&quot;Europe&quot;</value>
            <value>&quot;North America&quot;</value>
            <value>&quot;Oceania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region of Citizenship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SEbyRegion' datatype='table' name='[__tableau_internal_object_id__].[SEbyRegion_6951336C83C7447591445EB5E3D0380A]' role='measure' type='quantitative' />
      <column-instance column='[Region of Citizenship]' derivation='None' name='[none:Region of Citizenship:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Region of Citizenship,Region of Citizenship (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region of Citizenship:nk]' />
          <groupfilter function='level-members' level='[Region of Citizenship (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StateDestinationCombinedYears' inline='true' name='federated.1u4n4w6046cjil1au7qe707xvcu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestinationCombinedYears' name='excel-direct.0ousun71y6arw7193vrar1y6wo8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/data/StateDestination.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ousun71y6arw7193vrar1y6wo8g' name='State of Destination 2019' table='[&apos;State of Destination 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:B54:no:A1:B54:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State of Destination 2019' datatype='table' name='[__tableau_internal_object_id__].[State of Destination 2019_CD6EFE15E261427BBF808FC325700DFC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='State of Destination 2019 (StateDestination) (3)' inline='true' name='federated.0jbf6xl0joba2113vwc7j10c91kc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestination' name='excel-direct.01v181f0i03u0518uc0n11kk5gi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Desktop/Capstone/data/StateDestination.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01v181f0i03u0518uc0n11kk5gi1' name='State of Destination 2019' table='[&apos;State of Destination 2019$&apos;]' type='table'>
          <columns gridOrigin='A1:B54:no:A1:B54:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[State of Destination 2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State of Destination 2019' datatype='table' name='[__tableau_internal_object_id__].[State of Destination 2019_1E879C9CD5F04B5CB2086D4739C11A75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of Student and Exchange Visas, by Year and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YearlyAdmission (YearlyAdmission)' name='federated.0azs2o60of0n3i16gv6qb1igm5be' />
          </datasources>
          <datasource-dependencies datasource='federated.0azs2o60of0n3i16gv6qb1igm5be'>
            <column datatype='string' name='[Region of Citizenship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students and Exchange Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Students and Exchange Visitors]' derivation='Min' name='[min:Students and Exchange Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region of Citizenship]' derivation='None' name='[none:Region of Citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0azs2o60of0n3i16gv6qb1igm5be].[none:Region of Citizenship:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region of Citizenship:nk]' to='&quot;South America&quot;' />
              <groupfilter function='member' level='[none:Region of Citizenship:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0azs2o60of0n3i16gv6qb1igm5be].[none:Region of Citizenship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0azs2o60of0n3i16gv6qb1igm5be].[min:Students and Exchange Visitors:qk]</rows>
        <cols>([federated.0azs2o60of0n3i16gv6qb1igm5be].[none:Region of Citizenship:nk] * [federated.0azs2o60of0n3i16gv6qb1igm5be].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Age)' name='federated.16uuggr03zd4ar1acybcu0dof6rl' />
          </datasources>
          <datasource-dependencies datasource='federated.16uuggr03zd4ar1acybcu0dof6rl'>
            <column datatype='integer' name='[0-5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[10-14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[15-19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20-24]' role='measure' type='quantitative' />
            <column datatype='integer' name='[25-29]' role='measure' type='quantitative' />
            <column datatype='integer' name='[30-34]' role='measure' type='quantitative' />
            <column datatype='integer' name='[35-39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40-44]' role='measure' type='quantitative' />
            <column datatype='integer' name='[45-49]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5-9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[50-54]' role='measure' type='quantitative' />
            <column datatype='integer' name='[55-59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60-64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[65+]' role='measure' type='quantitative' />
            <column-instance column='[0-5]' derivation='Sum' name='[sum:0-5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10-14]' derivation='Sum' name='[sum:10-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15-19]' derivation='Sum' name='[sum:15-19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20-24]' derivation='Sum' name='[sum:20-24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25-29]' derivation='Sum' name='[sum:25-29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[30-34]' derivation='Sum' name='[sum:30-34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[35-39]' derivation='Sum' name='[sum:35-39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40-44]' derivation='Sum' name='[sum:40-44:qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-49]' derivation='Sum' name='[sum:45-49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5-9]' derivation='Sum' name='[sum:5-9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50-54]' derivation='Sum' name='[sum:50-54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[55-59]' derivation='Sum' name='[sum:55-59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60-64]' derivation='Sum' name='[sum:60-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[65+]' derivation='Sum' name='[sum:65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uuggr03zd4ar1acybcu0dof6rl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:0-5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:5-9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:10-14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:15-19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:20-24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:25-29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:30-34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:35-39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:40-44:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:45-49:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:50-54:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:55-59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:60-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:65+:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16uuggr03zd4ar1acybcu0dof6rl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:0-5:qk]&quot;</bucket>
              <bucket>&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:5-9:qk]&quot;</bucket>
              <bucket>&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:10-14:qk]&quot;</bucket>
              <bucket>&quot;[federated.16uuggr03zd4ar1acybcu0dof6rl].[sum:15-19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16uuggr03zd4ar1acybcu0dof6rl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16uuggr03zd4ar1acybcu0dof6rl].[Multiple Values]</rows>
        <cols>[federated.16uuggr03zd4ar1acybcu0dof6rl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sex)' name='federated.06n0e5j0rfhnd71b1z9rk0v69gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.06n0e5j0rfhnd71b1z9rk0v69gzg'>
            <column datatype='integer' name='[Number of Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Students]' derivation='Sum' name='[sum:Number of Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Year:ok]'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Sex:nk]</column>
            <column>[federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[sum:Number of Students:qk]</rows>
        <cols>([federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Sex:nk] / [federated.06n0e5j0rfhnd71b1z9rk0v69gzg].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='State of Destination 2019 (StateDestination)' name='federated.0505bb504onbdn13b3ftd1f0elut' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0505bb504onbdn13b3ftd1f0elut'>
            <column caption='State' datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Students and Exchange Visitors]' role='measure' type='quantitative' />
            <column-instance column='[State or Territory of Destination]' derivation='None' name='[none:State or Territory of Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Students and Exchange Visitors]' derivation='None' name='[none:Students and Exchange Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students and Exchange Visitors]' derivation='Sum' name='[sum:Students and Exchange Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0505bb504onbdn13b3ftd1f0elut].[none:State or Territory of Destination:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Territory of Destination:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State or Territory of Destination:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State or Territory of Destination:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0505bb504onbdn13b3ftd1f0elut].[none:Students and Exchange Visitors:qk]' included-values='in-range'>
            <min>1275</min>
            <max>422395</max>
          </filter>
          <slices>
            <column>[federated.0505bb504onbdn13b3ftd1f0elut].[none:Students and Exchange Visitors:qk]</column>
            <column>[federated.0505bb504onbdn13b3ftd1f0elut].[none:State or Territory of Destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0505bb504onbdn13b3ftd1f0elut].[sum:Students and Exchange Visitors:qk]' />
              <lod column='[federated.0505bb504onbdn13b3ftd1f0elut].[none:State or Territory of Destination:nk]' />
              <lod column='[federated.0505bb504onbdn13b3ftd1f0elut].[sum:Students and Exchange Visitors:qk]' />
              <geometry column='[federated.0505bb504onbdn13b3ftd1f0elut].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0505bb504onbdn13b3ftd1f0elut].[Latitude (generated)]</rows>
        <cols>[federated.0505bb504onbdn13b3ftd1f0elut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A-V-E'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='2527' id='7' type-v2='text' w='13283' x='22996' y='83153'>
          <formatted-text>
            <run fontsize='12'>Students </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3610' id='8' type-v2='text' w='16384' x='22879' y='89410'>
          <formatted-text>
            <run fontsize='12'>Exchange Visitors </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3610' id='9' type-v2='text' w='11761' x='70626' y='82671'>
          <formatted-text>
            <run fontsize='12'>Applicants</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3610' id='10' type-v2='text' w='15565' x='70743' y='89410'>
          <formatted-text>
            <run fontsize='12'>Dependents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8905' id='17' type-v2='text' w='45407' x='1755' y='8424'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Students vs. Exchange Visitors </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9146' id='18' type-v2='text' w='51668' x='47689' y='8424'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Students and Exchange Visitors</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='15'> Applicant vs. Dependents</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </zone>
        <zone h='44404' id='47' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/data/StudentsVSExchange.png' type-v2='bitmap' w='42188' x='8543' y='29723' />
        <zone h='46570' id='48' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/data/ApplicantsVSDependents.png' type-v2='bitmap' w='37858' x='57578' y='26474' />
        <zone forceUpdate='true' h='3610' id='51' type-v2='text' w='5851' x='14628' y='83514' />
        <zone h='5054' id='52' is-centered='0' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/data/Applicants.png' type-v2='bitmap' w='2575' x='67525' y='82551' />
        <zone h='4332' id='53' is-centered='0' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/data/Dependents.png' type-v2='bitmap' w='2575' x='67583' y='89410' />
        <zone h='4813' id='54' is-centered='0' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/data/Students.png' type-v2='bitmap' w='2692' x='19544' y='81348' />
        <zone h='4693' id='55' is-centered='0' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/data/Exchange Visitors.png' type-v2='bitmap' w='2575' x='19544' y='88568' />
      </zones>
    </dashboard>
    <dashboard name='Background'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='64029' id='3' type-v2='text' w='76052' x='13658' y='20504'>
          <formatted-text>
            <run bold='true' fontsize='20'>Background</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontsize='14'> I spent formative educational years in an  international school system</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'> Many U.S. immigration discussions center around illegal immmigration</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'> U.S. government has 24 legal and temporary visa classifications, including for students</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'> Education is one of U.S. largest exports</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='65463' id='5' type-v2='text' w='64833' x='14160' y='12756'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>Conclusions</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='14'> 0.93 female to male ratio</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> Most Student and Exchange Visitors are 20-24 years</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> 195 home countries</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> Africa and Asia have highest proportion of Student and Exchange Visitors to nonimmigrant visas by region</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> From 2017 generally overall steady growth numbers in Student and Exchange visitors</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> A majority of students study in California and New York</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='48'>Who are They - U.S. Student and Exchange Visa Recipients?</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>Presented by Jackie DiMaria</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>Data Analytics 5</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>Nashville Software School</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Origin Country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='62' param='C:/Users/jojuk/Desktop/Capstone/Countries of Origin.png' type-v2='bitmap' w='99064' x='468' y='963'>
          </zone>
        </zone>
        <zone h='96583' id='1' param='C:/Users/jojuk/Documents/git/projects/Capstone/notebooks/Countries of Origin.png' type-v2='bitmap' w='98787' x='560' y='1799' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='31167' id='4' type-v2='text' w='43417' x='53423' y='57040'>
          <formatted-text>
            <run bold='true' fontsize='20'>Sources</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Department of Homeland Security</run>
            <run>&#10;</run>
            <run fontsize='12'>Congressional Research Service</run>
            <run>&#10;</run>
            <run fontsize='12'>Populationpyramid.net</run>
            <run>&#10;</run>
            <run fontsize='12'>LA Times</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='52226' id='5' type-v2='text' w='46109' x='2984' y='28640'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>Terminology</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' underline='true'>NonImmigrant Visa:</run>
            <run>&#10;</run>
            <run fontsize='12'>A temporary visa for work, study, tourism</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='12' underline='true'>Students: </run>
            <run>&#10;</run>
            <run fontsize='12'>Individuals pursuing academic or college studies (F1)</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Individuals pursuing vocational studies (M1)</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='12' underline='true'>Exchange Visitors:</run>
            <run>&#10;</run>
            <run fontsize='12'>A student admitted in a foreign academic program and studying temporarily in a U.S. school (J1)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31408' id='32' type-v2='text' w='43534' x='53482' y='18773'>
          <formatted-text>
            <run bold='true' fontsize='20'>Data</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Encompasses information from 2017 to 2019</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Includes students, spouses and children, combined, unless otherwise specied</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Figures the number of airport arrivals as opposed to unique indivduals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='79061' id='1' is-scaled='1' param='C:/Users/jojuk/Desktop/Capstone/Region.png' type-v2='bitmap' w='86132' x='4096' y='8424' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Who Are They  U.S. Student and Exchange Visa Recipients from 2017 to 2019? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1439'>
            <zone h='5935' id='3' type-v2='title' w='98504' x='748' y='1439' />
            <zone h='18165' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='7374' />
            <zone h='73022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='25539'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Intro' id='18' />
                  <story-point caption='Background' captured-sheet='Background' id='14'>
                    <capturedDeltas>
                      <dashboard name='Background'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontsize='20'>Background</run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>I spent formative educational years in an  international school system</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>Many U.S. immigration discussions center around illegal immmigration</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>U.S. government has 24 legal and temporary visa classifications, including for students</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>Education is one of U.S. largest exports</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview' captured-sheet='Overview' id='15' />
                  <story-point caption='By Category' captured-sheet='A-V-E' id='17'>
                    <capturedDeltas>
                      <dashboard name='A-V-E'>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>Students and Exchange Visitors</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='18'> Applicant vs. Dependents</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age' captured-sheet='Age' id='19' />
                  <story-point caption='Sex' captured-sheet='Sex' id='20' />
                  <story-point caption='By Country of Origin' captured-sheet='Origin Country' id='5' />
                  <story-point caption='By Region, Average' captured-sheet='Region' id='7' />
                  <story-point caption='By Yearly Admissions' captured-sheet='# of Students' id='8' />
                  <story-point caption='By Destination State, Average' captured-sheet='State' id='6'>
                    <capturedDeltas>
                      <worksheet name='State'>
                        <filter class='categorical' column='[federated.0505bb504onbdn13b3ftd1f0elut].[none:State or Territory of Destination:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:State or Territory of Destination:nk]' />
                            <groupfilter function='member' level='[none:State or Territory of Destination:nk]' member='&quot;Alaska&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusions' id='16'>
                    <capturedDeltas>
                      <dashboard name='Conclusions'>
                        <zone id='5'>
                          <formatted-text>
                            <run>&#10;</run>
                            <run bold='true' fontsize='20'>Conclusions</run>
                            <run>&#10;&#10;&#10;</run>
                            <run fontsize='14'> 0.93 female to male ratio</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> Most students from 20-24</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> 184 countries</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> Africa and Asia have highest proportion of SE to nonimmigrant visas by region</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> From 2017 generally overall steady growth numbers in Student and Exchange visitors</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> A majority of students study in California and New York</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27316' hidden='true' id='8' story-point-id='7' type-v2='text' w='14628' x='81451' y='32371'>
          <formatted-text>
            <run bold='true'>Proportion of Student and Exchange Visas to NonImmigrant Visas,  Average by Region</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20683' hidden='true' id='9' story-point-id='8' type-v2='text' w='15112' x='79851' y='41187'>
          <formatted-text>
            <run bold='true'>Trends in Yearly Student and Exchange Visas, by Region</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25993' hidden='true' id='10' story-point-id='5' type-v2='text' w='14804' x='4330' y='62094'>
          <formatted-text>
            <run bold='true'>Countries of Origin for Student and Exchange Visa Recipients</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18051' hidden='true' id='11' story-point-id='6' type-v2='text' w='12522' x='14862' y='66065'>
          <formatted-text>
            <run bold='true'>Proportion of Student and Exchange Recipients per State,  Average Percentage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2166' hidden='true' id='13' story-point-id='7' type-v2='text' w='1287' x='81978' y='75451' />
        <zone flipboard-zone-id='5' h='2286' hidden='true' id='14' story-point-id='7' type-v2='text' w='1229' x='82036' y='70517' />
        <zone flipboard-zone-id='5' forceUpdate='true' h='2286' hidden='true' id='15' story-point-id='7' type-v2='text' w='1170' x='81919' y='65343' />
        <zone flipboard-zone-id='5' forceUpdate='true' h='2647' hidden='true' id='16' story-point-id='7' type-v2='text' w='13868' x='83148' y='65463'>
          <formatted-text>
            <run fontsize='10'>Above Average Threshold</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5415' hidden='true' id='18' story-point-id='7' type-v2='text' w='12463' x='83850' y='73887'>
          <formatted-text>
            <run fontsize='10'>Below Average Threshold</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5415' hidden='true' id='19' story-point-id='7' type-v2='text' w='16325' x='81802' y='68833'>
          <formatted-text>
            <run fontsize='10'>At Average Threshold - 3%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18291' hidden='true' id='20' story-point-id='6' type-v2='text' w='10708' x='89409' y='68833'>
          <formatted-text>
            <run fontsize='7'>Data normailzed by state population</run>
            <run>&#10;&#10;</run>
            <run fontsize='7'>Removed for Visibility:</run>
            <run>&#10;</run>
            <run fontsize='7'>Alaska - 0.16%</run>
            <run>&#10;</run>
            <run fontsize='7'>Hawaii - 0.43%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3610' hidden='true' id='22' story-point-id='7' type-v2='text' w='8075' x='86074' y='82551'>
          <formatted-text>
            <run fontsize='7'>Unknown region removed</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9712' id='23' story-point-id='19' type-v2='text' w='33302' x='61085' y='42986'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='7'>**Data inlcudes students plus any dependents</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
