<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SEbyRegion (SEbyRegion)' inline='true' name='federated.1pt33rr1qjap8x11z5fcg0jyw1wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEbyRegion' name='excel-direct.1dtfv1w0f1nyqk1fse1pc1dwsx2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/SEbyRegion.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dtfv1w0f1nyqk1fse1pc1dwsx2p' name='SEbyRegion' table='[SEbyRegion$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='2'>
            <column datatype='string' name='Region of Citizenship' ordinal='0' />
            <column datatype='real' name='Students and Exchange Visitors' ordinal='1' />
            <column datatype='real' name='Total NonImmigrant Admissions' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region of Citizenship]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NonImmigrant Admissions]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[SEbyRegion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group' datatype='string' name='[Region of Citizenship (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region of Citizenship]' default='&quot;At Global Threshold&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Above Global Threshold&quot;'>
            <value>&quot;Africa&quot;</value>
            <value>&quot;Asia&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Below Global Threshold&quot;'>
            <value>&quot;Europe&quot;</value>
            <value>&quot;North America&quot;</value>
            <value>&quot;Oceania&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region of Citizenship]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SEbyRegion' datatype='table' name='[__tableau_internal_object_id__].[SEbyRegion_6951336C83C7447591445EB5E3D0380A]' role='measure' type='quantitative' />
      <column-instance column='[Region of Citizenship]' derivation='None' name='[none:Region of Citizenship:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Region of Citizenship,Region of Citizenship (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region of Citizenship:nk]' />
          <groupfilter function='level-members' level='[Region of Citizenship (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2017 to 2019 (AdmissionsbyClass)' inline='true' name='federated.04y1rkr0tyvd1i1drllgk0d2fvtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdmissionsbyClass' name='excel-direct.0ew7cx30pripab1dung0n0sj45br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/AdmissionsbyClass.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ew7cx30pripab1dung0n0sj45br' name='AdmissionsbyClass' table='[AdmissionsbyClass$]' type='table'>
          <columns gridOrigin='A1:L4:no:A1:L4:0' header='yes' outcome='6'>
            <column datatype='string' name='Year of Admission' ordinal='0' />
            <column datatype='integer' name='Total all admissions' ordinal='1' />
            <column datatype='integer' name='Total I-94 admissions' ordinal='2' />
            <column datatype='integer' name='Temporary workers in specialty occupations (H1B)' ordinal='3' />
            <column datatype='integer' name='Students' ordinal='4' />
            <column datatype='integer' name='Academic students (F1)' ordinal='5' />
            <column datatype='integer' name='Spouses and children of F1 (F2)' ordinal='6' />
            <column datatype='integer' name='Vocational students (M1)' ordinal='7' />
            <column datatype='integer' name='Spouses and children of M1 (M2)' ordinal='8' />
            <column datatype='integer' name='Exchange visitors' ordinal='9' />
            <column datatype='integer' name='Exchange visitors (J1)' ordinal='10' />
            <column datatype='integer' name='Spouses and children of J1 (J2)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Admission]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total all admissions]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total I-94 admissions]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary workers in specialty occupations (H1B)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic students (F1)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of F1 (F2)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocational students (M1)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of M1 (M2)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors (J1)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of J1 (J2)]</local-name>
            <parent-name>[AdmissionsbyClass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04y1rkr0tyvd1i1drllgk0d2fvtj].[sum:Calculation_1387108735593754626:qk]&quot;' value='All Immigrant Visas' />
          <alias key='&quot;[federated.04y1rkr0tyvd1i1drllgk0d2fvtj].[sum:Total I-94 admissions:qk]&quot;' value='All NonImmigrant Visas' />
        </aliases>
      </column>
      <column datatype='integer' name='[Academic students (F1)]' role='measure' type='quantitative' />
      <column caption='Total Immigrant Visas' datatype='integer' name='[Calculation_1387108735593754626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total all admissions]- [Total I-94 admissions]' />
      </column>
      <column caption='Total Students and Exhanged' datatype='integer' name='[Calculation_1387108735663161347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Students]+[Exchange visitors]' />
      </column>
      <column caption='Total Academic Students' datatype='integer' name='[Calculation_1387108735669608454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Academic students (F1)]+[Spouses and children of F1 (F2)]' />
      </column>
      <column caption='Total Vocational Students' datatype='integer' name='[Calculation_1387108735669714951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vocational students (M1)]+ [Spouses and children of M1 (M2)]' />
      </column>
      <column caption='Perc I94 Admissions' datatype='real' name='[Calculation_1387108735679406088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total I-94 admissions]/[Total all admissions])*100' />
      </column>
      <column caption='Per Immigrant Admissions' datatype='real' name='[Calculation_1387108735681671179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_1387108735679406088]' />
      </column>
      <column caption='Perc NonSE to NI' datatype='real' name='[Calculation_1387108735683043340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total I-94 admissions]-[Calculation_1387108735663161347]/[Total I-94 admissions])*100' />
      </column>
      <column caption='Perc SE to NI' datatype='real' name='[Calculation_1387108735683420173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1387108735663161347]/[Total I-94 admissions])*100' />
      </column>
      <column caption='Perc S to all SE' datatype='real' name='[Calculation_1387108735687626766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1387108735669608454]+[Calculation_1387108735669714951]+[Spouses and children of F1 (F2)]+[Spouses and children of M1 (M2)]/[Calculation_1387108735663161347]' />
      </column>
      <column caption='Perc E to all SE' datatype='real' name='[Calculation_1387108735688122383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Exchange visitors]+[Exchange visitors (J1)]/[Calculation_1387108735663161347])*100' />
      </column>
      <column datatype='integer' name='[Exchange visitors (J1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exchange visitors]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spouses and children of F1 (F2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spouses and children of J1 (J2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spouses and children of M1 (M2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Temporary workers in specialty occupations (H1B)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total I-94 admissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total all admissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vocational students (M1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdmissionsbyClass' datatype='table' name='[__tableau_internal_object_id__].[AdmissionsbyClass_72CD6EA690504316802568C6701D4F63]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdmissionsbyClass_72CD6EA690504316802568C6701D4F63]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdmissionsbyClass_72CD6EA690504316802568C6701D4F63:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735593754626]' derivation='Avg' name='[avg:Calculation_1387108735593754626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735679406088]' derivation='Avg' name='[avg:Calculation_1387108735679406088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735681671179]' derivation='Avg' name='[avg:Calculation_1387108735681671179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735683420173]' derivation='Avg' name='[avg:Calculation_1387108735683420173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735687626766]' derivation='Avg' name='[avg:Calculation_1387108735687626766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735688122383]' derivation='Avg' name='[avg:Calculation_1387108735688122383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Avg' name='[avg:Total I-94 admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735593754626]' derivation='Median' name='[med:Calculation_1387108735593754626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Median' name='[med:Total I-94 admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Sum' name='[pcdf:sum:Total I-94 admissions:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total I-94 admissions]' derivation='Sum' name='[pcto:sum:Total I-94 admissions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Academic students (F1)]' derivation='Sum' name='[sum:Academic students (F1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735593754626]' derivation='Sum' name='[sum:Calculation_1387108735593754626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735663161347]' derivation='Sum' name='[sum:Calculation_1387108735663161347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735669608454]' derivation='Sum' name='[sum:Calculation_1387108735669608454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735669714951]' derivation='Sum' name='[sum:Calculation_1387108735669714951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735679406088]' derivation='Sum' name='[sum:Calculation_1387108735679406088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735681671179]' derivation='Sum' name='[sum:Calculation_1387108735681671179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735683420173]' derivation='Sum' name='[sum:Calculation_1387108735683420173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735687626766]' derivation='Sum' name='[sum:Calculation_1387108735687626766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387108735688122383]' derivation='Sum' name='[sum:Calculation_1387108735688122383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exchange visitors (J1)]' derivation='Sum' name='[sum:Exchange visitors (J1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exchange visitors]' derivation='Sum' name='[sum:Exchange visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spouses and children of F1 (F2)]' derivation='Sum' name='[sum:Spouses and children of F1 (F2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spouses and children of J1 (J2)]' derivation='Sum' name='[sum:Spouses and children of J1 (J2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spouses and children of M1 (M2)]' derivation='Sum' name='[sum:Spouses and children of M1 (M2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temporary workers in specialty occupations (H1B)]' derivation='Sum' name='[sum:Temporary workers in specialty occupations (H1B):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total I-94 admissions]' derivation='Sum' name='[sum:Total I-94 admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total all admissions]' derivation='Sum' name='[sum:Total all admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vocational students (M1)]' derivation='Sum' name='[sum:Vocational students (M1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SQLCountryInfo (SQLCountryInfo)' inline='true' name='federated.03jjt3m1qnfm1r14o7o8s0qlnp33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLCountryInfo' name='excel-direct.1aa1ih41sojvw11d65iu20z11eic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/SQLCountryInfo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aa1ih41sojvw11d65iu20z11eic' name='SQLCountryInfo' table='[SQLCountryInfo$]' type='table'>
          <columns gridOrigin='A1:G189:no:A1:G189:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='SumStudentsExchange' ordinal='1' />
            <column datatype='integer' name='SumNIAdmissions' ordinal='2' />
            <column datatype='integer' name='percentsetoniadmissions' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumStudentsExchange]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SumNIAdmissions]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentsetoniadmissions]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[SQLCountryInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sum NI Admissions' datatype='integer' name='[SumNIAdmissions]' role='measure' type='quantitative' />
      <column caption='Sum Students Exchange' datatype='integer' name='[SumStudentsExchange]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SQLCountryInfo' datatype='table' name='[__tableau_internal_object_id__].[SQLCountryInfo_27375893D87F47A4952585648851B81A]' role='measure' type='quantitative' />
      <column caption='SE Visa to Total NI Visa' datatype='integer' name='[percentsetoniadmissions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20211219T164227' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211219T164227' name='Clipboard_20211219T164227leaf'>
            <connection class='textscan' directory='C:/Users/jojuk/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211219T164227.txt' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SEbyRegionYear (SEbyRegionYear)' inline='true' name='federated.10vvt7r1tz7vqs1abau980vmnh77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SEbyRegionYear' name='excel-direct.1b08eol1ihqnto18fsi370b4blow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/SEbyRegionYear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b08eol1ihqnto18fsi370b4blow' name='SEbyRegionYear' table='[SEbyRegionYear$]' type='table'>
          <columns gridOrigin='A1:G25:no:A1:G25:0' header='yes' outcome='6'>
            <column datatype='string' name='Region Of Citizenship' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Students and Exchange Visitors' ordinal='2' />
            <column datatype='integer' name='Total NonImmigrant Admissions' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='Admission Trend by Year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region Of Citizenship]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students and Exchange Visitors]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total NonImmigrant Admissions]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Trend by Year]</local-name>
            <parent-name>[SEbyRegionYear]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Admission Trend by Year]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SEbyRegionYear' datatype='table' name='[__tableau_internal_object_id__].[SEbyRegionYear_4B15B25B48CB4D4F8D53015309F6C746]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (AgeSex)' inline='true' name='federated.1oikfcz04geyvj1f3c2dn0jdu5mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeSex' name='excel-direct.1uv6ynp0s0k4vd120odfg002pd0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/AgeSex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uv6ynp0s0k4vd120odfg002pd0e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D91:no:A1:D91:0' header='yes' outcome='2'>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='integer' name='Student and Exchange' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student and Exchange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;65+&quot;' value='Over 65' />
          <alias key='&quot;Under 5&quot;' value='0 to 5' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Number of Student and Exchange Visas' datatype='integer' name='[Student and Exchange]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2018&quot;'>
            <value>2018</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E82E43F4D4EB4EDFB04AAE9DA69A41ED]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StateDestinationCombinedYears' inline='true' name='federated.1u4n4w6046cjil1au7qe707xvcu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestinationCombinedYears' name='excel-direct.0ousun71y6arw7193vrar1y6wo8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/StateDestinationCombinedYears.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ousun71y6arw7193vrar1y6wo8g' name='Combined' table='[Combined$]' type='table'>
          <columns gridOrigin='A1:F53:no:A1:F53:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='SE 2017' ordinal='1' />
            <column datatype='integer' name='SE 2018' ordinal='2' />
            <column datatype='integer' name='SE 2019' ordinal='3' />
            <column datatype='integer' name='Total SE 2017 to 2019' ordinal='4' />
            <column datatype='real' name='Percent SE by State' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2017]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2018]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2019]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total SE 2017 to 2019]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent SE by State]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. % of Students and Exchange' datatype='real' name='[Percent SE by State]' role='measure' type='quantitative' />
      <column caption='Se 2017' datatype='integer' name='[SE 2017]' role='dimension' type='ordinal' />
      <column caption='Se 2018' datatype='integer' name='[SE 2018]' role='measure' type='quantitative' />
      <column caption='Se 2019' datatype='integer' name='[SE 2019]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined' datatype='table' name='[__tableau_internal_object_id__].[Combined_74B80E2E759E4073B3F35DD47E5CCC9C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AdmissionsbyClass' inline='true' name='federated.05n7wdy04ahhpp1da906d1wexgne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AdmissionsbyClass' name='textscan.0gps8690hok2rc1b8wa9e0smuvq1'>
            <connection class='textscan' directory='C:/Users/jojuk/Documents/git/projects/Capstone/data' filename='AdmissionsbyClass.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gps8690hok2rc1b8wa9e0smuvq1' name='AdmissionsbyClass.csv' table='[AdmissionsbyClass#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year of Admission' ordinal='0' />
            <column datatype='integer' name='Total all admissions' ordinal='1' />
            <column datatype='integer' name='Total I-94 admissions' ordinal='2' />
            <column datatype='integer' name='Temporary workers in specialty occupations (H1B)' ordinal='3' />
            <column datatype='integer' name='Students' ordinal='4' />
            <column datatype='integer' name='Academic students (F1)' ordinal='5' />
            <column datatype='integer' name='Spouses and children of F1 (F2)' ordinal='6' />
            <column datatype='integer' name='Vocational students (M1)' ordinal='7' />
            <column datatype='integer' name='Spouses and children of M1 (M2)' ordinal='8' />
            <column datatype='integer' name='Exchange visitors' ordinal='9' />
            <column datatype='integer' name='Exchange visitors (J1)' ordinal='10' />
            <column datatype='integer' name='Spouses and children of J1 (J2)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of Admission]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total all admissions]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total I-94 admissions]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary workers in specialty occupations (H1B)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic students (F1)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of F1 (F2)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vocational students (M1)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of M1 (M2)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange visitors (J1)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouses and children of J1 (J2)]</local-name>
            <parent-name>[AdmissionsbyClass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AdmissionsbyClass.csv' datatype='table' name='[__tableau_internal_object_id__].[AdmissionsbyClass.csv_DAFD476664324D458A1D6487F0BB204A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StateDestinationCombinedYearsNormalized' inline='true' name='federated.0fao6zi1wjgiet17krtfx081q11l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDestinationCombinedYearsNormalized' name='excel-direct.097gq8x0hxq7k51a5nc4m189yspt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jojuk/Documents/git/projects/Capstone/data/StateDestinationCombinedYearsNormalized.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.097gq8x0hxq7k51a5nc4m189yspt' name='Combined' table='[Combined$]' type='table'>
          <columns gridOrigin='A1:P53:no:A1:P53:0' header='yes' outcome='2'>
            <column datatype='string' name='State or Territory of Destination' ordinal='0' />
            <column datatype='integer' name='SE 2017' ordinal='1' />
            <column datatype='integer' name='SE 2018' ordinal='2' />
            <column datatype='integer' name='SE 2019' ordinal='3' />
            <column datatype='integer' name='Total SE 2017 to 2019' ordinal='4' />
            <column datatype='real' name='Average' ordinal='5' />
            <column datatype='integer' name='Population Size' ordinal='6' />
            <column datatype='real' name='Normalized' ordinal='7' />
            <column datatype='real' name='Percent SE by State' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State or Territory of Destination]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2017]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2018]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SE 2019]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total SE 2017 to 2019]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Size]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent SE by State]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Se 2017' datatype='integer' name='[SE 2017]' role='measure' type='quantitative' />
      <column caption='Se 2018' datatype='integer' name='[SE 2018]' role='measure' type='quantitative' />
      <column caption='Se 2019' datatype='integer' name='[SE 2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined' datatype='table' name='[__tableau_internal_object_id__].[Combined_8E2B9A6EDE21461F8E00F4E2EFE4683F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of Student and Exchange Visas, by Year and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SEbyRegionYear (SEbyRegionYear)' name='federated.10vvt7r1tz7vqs1abau980vmnh77' />
          </datasources>
          <datasource-dependencies datasource='federated.10vvt7r1tz7vqs1abau980vmnh77'>
            <column datatype='string' name='[Region Of Citizenship]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students and Exchange Visitors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Students and Exchange Visitors]' derivation='Min' name='[min:Students and Exchange Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region Of Citizenship]' derivation='None' name='[none:Region Of Citizenship:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vvt7r1tz7vqs1abau980vmnh77].[none:Region Of Citizenship:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Of Citizenship:nk]' />
              <groupfilter function='member' level='[none:Region Of Citizenship:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10vvt7r1tz7vqs1abau980vmnh77].[none:Region Of Citizenship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10vvt7r1tz7vqs1abau980vmnh77].[min:Students and Exchange Visitors:qk]</rows>
        <cols>([federated.10vvt7r1tz7vqs1abau980vmnh77].[none:Region Of Citizenship:nk] * [federated.10vvt7r1tz7vqs1abau980vmnh77].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Number of Student and Exchange Visas, Average by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AgeSex)' name='federated.1oikfcz04geyvj1f3c2dn0jdu5mn' />
          </datasources>
          <datasource-dependencies datasource='federated.1oikfcz04geyvj1f3c2dn0jdu5mn'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;65+&quot;' value='Over 65' />
                <alias key='&quot;Under 5&quot;' value='0 to 5' />
              </aliases>
            </column>
            <column caption='Number of Student and Exchange Visas' datatype='integer' name='[Student and Exchange]' role='dimension' type='ordinal' />
            <column-instance column='[Student and Exchange]' derivation='Avg' name='[avg:Student and Exchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Age:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 5&quot;</bucket>
              <bucket>&quot;5 to 9&quot;</bucket>
              <bucket>&quot;10 to 14&quot;</bucket>
              <bucket>&quot;15 to 19&quot;</bucket>
              <bucket>&quot;20 to 24&quot;</bucket>
              <bucket>&quot;25 to 29&quot;</bucket>
              <bucket>&quot;30 to 34&quot;</bucket>
              <bucket>&quot;35 to 39&quot;</bucket>
              <bucket>&quot;40 to 44&quot;</bucket>
              <bucket>&quot;45 to 49&quot;</bucket>
              <bucket>&quot;50 to 54&quot;</bucket>
              <bucket>&quot;55 to 59&quot;</bucket>
              <bucket>&quot;60 to 64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[avg:Student and Exchange:qk]</rows>
        <cols>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average Percentage of Student and Exchange Visas,  Destination by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDestinationCombinedYears' name='federated.1u4n4w6046cjil1au7qe707xvcu0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u4n4w6046cjil1au7qe707xvcu0'>
            <column caption='Avg. % of Students and Exchange' datatype='real' name='[Percent SE by State]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State or Territory of Destination]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent SE by State]' derivation='Avg' name='[avg:Percent SE by State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State or Territory of Destination]' derivation='None' name='[none:State or Territory of Destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent SE by State]' derivation='Sum' name='[sum:Percent SE by State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[avg:Percent SE by State:qk]' included-values='in-range-or-null'>
            <min>0.026955004405577299</min>
          </filter>
          <filter class='categorical' column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[none:State or Territory of Destination:nk]'>
            <groupfilter function='level-members' level='[none:State or Territory of Destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u4n4w6046cjil1au7qe707xvcu0].[none:State or Territory of Destination:nk]</column>
            <column>[federated.1u4n4w6046cjil1au7qe707xvcu0].[avg:Percent SE by State:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[avg:Percent SE by State:qk]' />
              <lod column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[none:State or Territory of Destination:nk]' />
              <lod column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[sum:Percent SE by State:qk]' />
              <geometry column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u4n4w6046cjil1au7qe707xvcu0].[Latitude (generated)]</rows>
        <cols>[federated.1u4n4w6046cjil1au7qe707xvcu0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AgeSex)' name='federated.1oikfcz04geyvj1f3c2dn0jdu5mn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oikfcz04geyvj1f3c2dn0jdu5mn'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Number of Student and Exchange Visas' datatype='integer' name='[Student and Exchange]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student and Exchange]' derivation='Sum' name='[sum:Student and Exchange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Sex:nk]</column>
            <column>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Student and Exchange Visas:	</run>
                <run bold='true'><![CDATA[<[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[sum:Student and Exchange:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[sum:Student and Exchange:qk]</rows>
        <cols>([federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Sex:nk] / [federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A-V-E'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='64741' id='5' is-scaled='1' param='C:/Users/jojuk/Documents/git/projects/Capstone/data/Applicants to Dependents.jpg' type-v2='bitmap' w='45290' x='52253' y='17569' />
        <zone h='66907' id='6' is-scaled='1' param='C:/Users/jojuk/Documents/git/projects/Capstone/data/Sudent to Exchange.jpg' type-v2='bitmap' w='38736' x='6085' y='13959' />
        <zone forceUpdate='true' h='2527' id='7' type-v2='text' w='13283' x='22996' y='83153'>
          <formatted-text>
            <run fontsize='12'>Students and Dependents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3610' id='8' type-v2='text' w='16384' x='22879' y='89410'>
          <formatted-text>
            <run fontsize='12'>Exchange Visitors and Dependents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3610' id='9' type-v2='text' w='11761' x='70626' y='82671'>
          <formatted-text>
            <run fontsize='12'>Applicants</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3610' id='10' type-v2='text' w='15565' x='70743' y='89410'>
          <formatted-text>
            <run fontsize='12'>Dependents</run>
          </formatted-text>
        </zone>
        <zone h='3249' id='11' type-v2='empty' w='1755' x='19953' y='82792'>
        </zone>
        <zone h='3369' id='12' type-v2='empty' w='1931' x='68227' y='89651'>
        </zone>
        <zone h='3369' id='13' type-v2='empty' w='1872' x='19895' y='89410'>
        </zone>
        <zone h='3249' id='14' type-v2='empty' w='1814' x='68344' y='82912'>
        </zone>
        <zone forceUpdate='true' h='8905' id='17' type-v2='text' w='45407' x='1755' y='8424'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Students and Exchange Visitors - Applicants to Dependents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9146' id='18' type-v2='text' w='47279' x='52077' y='8424'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Student and Dependents vs. Exchange Visitors and Dependents</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Background'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='64029' id='3' type-v2='text' w='76052' x='13658' y='20504'>
          <formatted-text>
            <run bold='true' fontsize='20'>Background</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontsize='14'> I spent formative educational years in an  international school system</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'> Many U.S. immigration discussions center around illegal immmigration</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'> U.S. government has 24 legal and temporary visa classifications, including for students</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='14'> Education is one of U.S. largest exports</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='72662' id='5' type-v2='text' w='91113' x='4397' y='12770'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>Conclusions</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='14'> 0.93 female to male ratio</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> Most Student and Exchange Visitors are 20-24 years</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> 195 home countries</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> Africa and Asia have highest proportion of Student and Exchange Visitors to nonimmigrant visas by region</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> From 2017 generally overall steady growth numbers in Student and Exchange visitors</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> A majority of students study in California and New York</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='77246' id='3' is-scaled='1' param='C:/Users/jojuk/Documents/git/projects/Capstone/data/Students.png' type-v2='bitmap' w='98750' x='547' y='2174' />
        <zone h='14542' id='4' type-v2='text' w='17833' x='43624' y='81873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Capstone</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' underline='true'>Presented by Jackie DiMaria</run>
            <run fontalignment='1'>
Nashville Software School
Data Analytics 5</run>
          </formatted-text>
        </zone>
        <zone h='3785' id='7' type-v2='text' w='10067' x='88974' y='95020'>
          <formatted-text>
            <run fontsize='4'>Image: kindpng.com</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Origin Country'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96583' id='1' param='C:/Users/jojuk/Documents/git/projects/Capstone/notebooks/Countries of Origin.png' type-v2='bitmap' w='98787' x='560' y='1799' />
      </zones>
    </dashboard>
    <dashboard name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='31167' id='4' type-v2='text' w='43417' x='53423' y='57040'>
          <formatted-text>
            <run bold='true' fontsize='20'>Sources</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Department of Homeland Security</run>
            <run>&#10;</run>
            <run fontsize='12'>Congressional Research Service</run>
            <run>&#10;</run>
            <run fontsize='12'>Populationpyramid.net</run>
            <run>&#10;</run>
            <run fontsize='12'>LA Times</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='52226' id='5' type-v2='text' w='46109' x='2984' y='28640'>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontsize='20'>Terminology</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' underline='true'>NonImmigrant Visa:</run>
            <run>&#10;</run>
            <run fontsize='12'>A temporary visa for work, study, tourism</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='12' underline='true'>Students: </run>
            <run>&#10;</run>
            <run fontsize='12'>Individuals pursuing academic or college studies (F1)</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Individuals pursuing vocational studies (M1)</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='12' underline='true'>Exchange Visitors:</run>
            <run>&#10;</run>
            <run fontsize='12'>A student admitted in a foreign academic program and studying temporarily in a U.S. school (J1)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31408' id='32' type-v2='text' w='43534' x='53482' y='18773'>
          <formatted-text>
            <run bold='true' fontsize='20'>Data</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Encompasses information from 2017 to 2019</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Includes students, spouses and children, combined, unless otherwise specied</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Figures the number of airport arrivals as opposed to unique indivduals</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='97482' id='1' is-centered='0' is-scaled='1' param='C:/Users/jojuk/Documents/git/projects/Capstone/data/PercentRegion.png' type-v2='bitmap' w='98787' x='560' y='1079' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Who Are They  U.S. Student and Exchange Visa Recipients from 2017 to 2019? </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1439'>
            <zone h='5935' id='3' type-v2='title' w='98504' x='748' y='1439' />
            <zone h='18165' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='7374' />
            <zone h='73022' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='25539'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='12' />
                  <story-point caption='Background' captured-sheet='Background' id='14'>
                    <capturedDeltas>
                      <dashboard name='Background'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontsize='20'>Background</run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>I spent formative educational years in an  international school system</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>Many U.S. immigration discussions center around illegal immmigration</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>U.S. government has 24 legal and temporary visa classifications, including for students</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontsize='14'> </run>
                            <run fontsize='14'>Education is one of U.S. largest exports</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview' captured-sheet='Overview' id='15' />
                  <story-point caption='By Category' captured-sheet='A-V-E' id='17' />
                  <story-point caption='By Sex' captured-sheet='Sex ' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sex '>
                        <filter class='categorical' column='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Sex:nk]'>
                          <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok]'>
                          <color-one-way>
                            <field>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Sex:nk]</field>
                            <field>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:ok]</field>
                            <field>[federated.1oikfcz04geyvj1f3c2dn0jdu5mn].[none:Year:qk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>2019</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By Age, Average' captured-sheet='Age' id='4' />
                  <story-point caption='By Country of Origin' captured-sheet='Origin Country' id='5' />
                  <story-point caption='By Region, Average' captured-sheet='Region' id='7' />
                  <story-point caption='By Yearly Admissions' captured-sheet='# of Students' id='8' />
                  <story-point caption='By Destination State, Average' captured-sheet='Destination' id='6'>
                    <capturedDeltas>
                      <worksheet name='Destination'>
                        <filter class='categorical' column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[none:State or Territory of Destination:nk]'>
                          <groupfilter function='member' level='[none:State or Territory of Destination:nk]' member='&quot;Arizona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By Destination State, Normailzed Average' captured-sheet='Destination' id='18'>
                    <capturedDeltas>
                      <worksheet name='Destination'>
                        <filter class='categorical' column='[federated.1u4n4w6046cjil1au7qe707xvcu0].[none:State or Territory of Destination:nk]'>
                          <groupfilter function='member' level='[none:State or Territory of Destination:nk]' member='&quot;Arizona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusions' id='16'>
                    <capturedDeltas>
                      <dashboard name='Conclusions'>
                        <zone id='5'>
                          <formatted-text>
                            <run>&#10;</run>
                            <run bold='true' fontsize='20'>Conclusions</run>
                            <run>&#10;&#10;&#10;</run>
                            <run fontsize='14'> 0.93 female to male ratio</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> Most students from 20-24</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> 184 countries</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> Africa and Asia have highest proportion of SE to nonimmigrant visas by region</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> From 2017 generally overall steady growth numbers in Student and Exchange visitors</run>
                            <run>&#10;&#10;</run>
                            <run fontsize='14'> A majority of students study in California and New York</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14922' hidden='true' id='6' story-point-id='11' type-v2='text' w='8192' x='90053' y='68351'>
          <formatted-text>
            <run bold='true'>Sex of Student and Exchange Visa Recipients</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22302' hidden='true' id='7' story-point-id='4' type-v2='text' w='13246' x='81810' y='56475'>
          <formatted-text>
            <run bold='true'>Average Age of Student and Exchange Visa Recipients</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26978' hidden='true' id='8' story-point-id='7' type-v2='text' w='20709' x='70896' y='28237'>
          <formatted-text>
            <run bold='true'>Proportion of Student and Exchange Visas to NonImmigrant Visas,  Average by Region</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20683' hidden='true' id='9' story-point-id='8' type-v2='text' w='15112' x='79851' y='41187'>
          <formatted-text>
            <run bold='true'>Trends in Yearly Student and Exchange Visas, by Region</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25993' hidden='true' id='10' story-point-id='5' type-v2='text' w='14804' x='4330' y='62094'>
          <formatted-text>
            <run bold='true'>Countries of Origin for Student and Exchange Visa Recipients</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29137' id='11' story-point-id='6' type-v2='text' w='14125' x='68195' y='62770'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Proportion of Student and Exchange Recipients per State,  Average Percentage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2768' hidden='true' id='12' story-point-id='11' type-v2='text' w='8543' x='89819' y='85560'>
          <formatted-text>
            <run fontsize='7'>Unknown sex removed</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2158' hidden='true' id='13' story-point-id='7' type-v2='text' w='1306' x='73321' y='74281' />
        <zone flipboard-zone-id='5' h='2338' hidden='true' id='14' story-point-id='7' type-v2='text' w='1213' x='73321' y='70144' />
        <zone flipboard-zone-id='5' forceUpdate='true' h='2286' hidden='true' id='15' story-point-id='7' type-v2='text' w='1170' x='73259' y='65704' />
        <zone flipboard-zone-id='5' forceUpdate='true' h='2698' hidden='true' id='16' story-point-id='7' type-v2='text' w='13899' x='75653' y='65827'>
          <formatted-text>
            <run fontsize='10'>Above Average Threshold</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5396' hidden='true' id='18' story-point-id='7' type-v2='text' w='12500' x='76399' y='72662'>
          <formatted-text>
            <run fontsize='10'>Below Average Threshold</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5396' hidden='true' id='19' story-point-id='7' type-v2='text' w='16277' x='74743' y='68525'>
          <formatted-text>
            <run fontsize='10'>At Average Threshold - 3%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18345' id='20' story-point-id='6' type-v2='text' w='10664' x='85688' y='72662'>
          <formatted-text>
            <run fontsize='7'>Data normailzed by state population</run>
            <run>&#10;&#10;</run>
            <run fontsize='7'>Removed for Visibility:</run>
            <run>&#10;</run>
            <run fontsize='7'>Alaska - 0.16%</run>
            <run>&#10;</run>
            <run fontsize='7'>Hawaii - 0.43%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3058' hidden='true' id='21' story-point-id='4' type-v2='text' w='9615' x='83654' y='79496'>
          <formatted-text>
            <run fontsize='7'>Unknown age removed</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3610' hidden='true' id='22' story-point-id='7' type-v2='text' w='8075' x='78233' y='84838'>
          <formatted-text>
            <run fontsize='7'>Unknown region removed</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29137' hidden='true' id='23' story-point-id='18' type-v2='text' w='14125' x='68195' y='62770'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Proportion of Student and Exchange Recipients per State,  Average Percentage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18345' hidden='true' id='24' story-point-id='18' type-v2='text' w='10664' x='85688' y='72662'>
          <formatted-text>
            <run fontsize='7'>Data normailzed by state population</run>
            <run>&#10;&#10;</run>
            <run fontsize='7'>Removed for Visibility:</run>
            <run>&#10;</run>
            <run fontsize='7'>Alaska - 0.16%</run>
            <run>&#10;</run>
            <run fontsize='7'>Hawaii - 0.43%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
